<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator Mesin Turing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simulator Mesin Turing</h1>
    <p>Masukkan string hanya dengan karakter 'a' dan 'b' (misal: aabb):</p>
    <input type="text" id="inputString" placeholder="Contoh: aabb" />
    <button id="startSimulation">Mulai Simulasi</button>
    
    <div id="tapeContainer">
        <!-- Tape akan ditampilkan di sini -->
    </div>
    
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>