body {
  font-family: 'Poppins', Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  color: #333;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

input {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  border: 2px solid #fff;
  border-radius: 50px;
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

input:focus {
  border-color: #74ebd5;
  box-shadow: 0 0 10px rgba(116, 235, 213, 0.8);
}

button {
  padding: 12px 25px;
  font-size: 16px;
  color: #fff;
  background-color: #74ebd5;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #5ac1a8;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

#tapeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.tape-cell {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  font-size: 20px;
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tape-cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tape-cell.active {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  color: #fff;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(116, 235, 213, 0.8);
}

.tape-cell:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: rgba(116, 235, 213, 0.8);
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#output {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

#error {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #ff5252;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

footer {
  margin-top: 50px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}